# TallerPintura-API

./: README.md
TallerPintura.API/: Program.cs  TallerPintura.API.csproj  TallerPintura.API.http  appsettings.json
TallerPintura.API/Controllers/: EstudiantesController.cs  ObrasController.cs  SesionesController.cs
TallerPintura.Application/: Class1.cs
TallerPintura.Application/Contracts/: ExposicionDto.cs  ISesionService.cs  SesionDto.cs
TallerPintura.Application/DTOs/: EstudianteDto.cs
TallerPintura.Application/Services/: ExposicionService.cs  SesionService.cs
TallerPintura.Domain/: Class1.cs
TallerPintura.Domain/Entities/: Estudiante.cs  Exposicion.cs  ExposicionObra.cs
TallerPintura.Infrastructure/: Class1.cs  TallerPintura.Infrastructure.csproj
TallerPintura.Infrastructure/Contracts/: IRepository.cs  IUnitOfWork.cs
TallerPintura.Persistence/: Class1.cs  TallerPinturaDbContext.cs
TallerPintura.Persistence/Migrations/: TallerPinturaDbContextModelSnapshot.cs
backend/: TallerPintura.slnx
backend/TallerPintura.API/: Program.cs  TallerPintura.API.sln
backend/TallerPintura.API/Controllers/: ExposicionesController.cs
backend/TallerPintura.Application/: TallerPintura.Application.csproj
backend/TallerPintura.Application/Contracts/: IEstudianteService.cs  IExposicionService.cs  IObraService.cs
backend/TallerPintura.Application/DTOs/: ObraDto.cs
backend/TallerPintura.Application/Mapping/: MappingProfile.cs
backend/TallerPintura.Application/Services/: EstudianteService.cs  ObraService.cs
backend/TallerPintura.Domain/Entities/: Obra.cs  Sesion.cs  SesionEstudiante.cs
backend/TallerPintura.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/TallerPintura.Persistence/: TallerPintura.Persistence.csproj
backend/TallerPintura.Persistence/Migrations/: 20260423222224_InitialCreate.Designer.cs  20260423222224_InitialCreate.cs
frontend/taller-pintura-client/: package.json
frontend/taller-pintura-client/src/: App.jsx  index.css
taller-pintura-client/: index.html  package-lock.json  package.json
taller-pintura-client/src/: App.jsx  index.css
taller-pintura-client/src/assets/: Navbar.jsx
taller-pintura-client/src/pages/: Estudiantes.jsx  Exposiciones.jsx  Home.jsx  Obras.jsx  Sesiones.jsx
(+2 files in other folders)
